# RecipeFinder

app/: build.gradle
app/src/androidTest/java/hu/ait/android/recipefinder/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/ait/android/recipefinder/: MainActivity.java  RecipeDetailsActivity.java  RecipeListActivity.java  RecipesRecylcerViewActivity.java  SplashActivity.java  ViewRecipeDetailsActivity.java
app/src/main/java/hu/ait/android/recipefinder/Adapter/: IngredientAdapter.java  RecipeAdapter.java
app/src/main/java/hu/ait/android/recipefinder/data/: ExtendedIngredient.java  Ingredient.java  Recipe.java  RecipeInfo.java  RecipeList.java  RecipeResult.java
app/src/main/java/hu/ait/android/recipefinder/network/: RecipeAPI.java  RecipeDetailsAPI.java
app/src/main/res/layout/: activity_main.xml  activity_recipe_details.xml  activity_recipe_list.xml  activity_recipes_recycler_view.xml  activity_view_recipe_details.xml  content_view_recipe_details.xml  drawer_header.xml  recipe_card.xml  row_ingredients.xml
app/src/main/res/menu/: menu_drawer.xml  menu_view_recipe_details.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/hu/ait/android/recipefinder/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
